# Server Configuration
SERVER_PORT=8080
SPRING_APPLICATION_NAME=api-gateway

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Configuration
JWT_SECRET=mySuperSecretKeyForJWTTokenGenerationAndValidationInSpringMicroserviceCourse2023

# Service URLs
AUTH_SERVICE_URL=http://localhost:8080
USER_SERVICE_URL=http://localhost:8081
IMAGE_SERVICE_URL=http://localhost:8082
COMMENT_LIKE_SERVICE_URL=http://localhost:8083
ACTIVITY_SERVICE_URL=http://localhost:8085

KUBERNETES_REDIS_HOST=redis.social-network-db