# Database
SPRING_R2DBC_URL=r2dbc:postgresql://postgres:5432/spring_microservice_course_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/spring_microservice_course_db
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

# Redis
SPRING_DATA_REDIS_HOST=redis

# AWS S3 (LocalStack)
SPRING_CLOUD_AWS_S3_ENDPOINT=http://localstack:4566
SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY=test
SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY=test

# Application
SERVER_PORT=8082